<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Main" id="Y6W-OH-hqX" customClass="MainViewController" customModule="QuakeTower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cew-Na-QUx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ2-l4-hgo">
                                <rect key="frame" x="16" y="75" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Rb-Nf-TVs"/>
                                    <constraint firstAttribute="height" constant="21" id="aoT-1p-Yrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-g8-229">
                                <rect key="frame" x="126.66666666666669" y="310" width="140" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlo-ef-QyP">
                                        <rect key="frame" x="7.9999999999999858" y="8" width="105" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="DIS-1F-YvP"/>
                                            <constraint firstAttribute="height" constant="21" id="tlf-WG-xjf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-vc-ndT">
                                        <rect key="frame" x="7.9999999999999858" y="37" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="JEH-p5-rqt"/>
                                            <constraint firstAttribute="height" constant="21" id="R5T-kL-mRq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-M7-SXq">
                                        <rect key="frame" x="79.999999999999986" y="37" width="50.000000000000014" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LoF-3O-od4"/>
                                            <constraint firstAttribute="height" constant="21" id="idZ-Gi-x0n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zx-qb-2Ut">
                                        <rect key="frame" x="7.9999999999999858" y="66" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Aov-lt-Ddj"/>
                                            <constraint firstAttribute="height" constant="21" id="u8p-eX-55P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWe-E5-mSB">
                                        <rect key="frame" x="79.999999999999986" y="66" width="50.000000000000014" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HUX-4U-51s"/>
                                            <constraint firstAttribute="height" constant="21" id="I83-lx-lOC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-0S-nEJ">
                                        <rect key="frame" x="19.999999999999986" y="103" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="L2q-Qa-L4B"/>
                                            <constraint firstAttribute="height" constant="35" id="ZnI-qh-76y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Extend"/>
                                        <connections>
                                            <action selector="onTouchExtendButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zp6-fq-qJJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-hk-c4D">
                                        <rect key="frame" x="19.999999999999986" y="146" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9MH-3C-fFU"/>
                                            <constraint firstAttribute="width" constant="100" id="AbT-4W-qF4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reinforce"/>
                                        <connections>
                                            <action selector="onTouchReinforceButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hji-xb-fvV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-Ly-8xd">
                                        <rect key="frame" x="19.999999999999986" y="189" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6YO-FD-EWY"/>
                                            <constraint firstAttribute="height" constant="35" id="ry6-bY-tH7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Repair"/>
                                        <connections>
                                            <action selector="onTouchRepairButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Snn-GV-eEa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LWe-E5-mSB" firstAttribute="leading" secondItem="6Zx-qb-2Ut" secondAttribute="trailing" constant="8" symbolic="YES" id="0kh-QN-qSt"/>
                                    <constraint firstItem="bfL-0S-nEJ" firstAttribute="centerX" secondItem="iRH-g8-229" secondAttribute="centerX" id="5kD-I2-8Z1"/>
                                    <constraint firstItem="Uhp-M7-SXq" firstAttribute="leading" secondItem="UQr-vc-ndT" secondAttribute="trailing" constant="8" symbolic="YES" id="G2M-oq-puV"/>
                                    <constraint firstItem="GGC-Ly-8xd" firstAttribute="centerX" secondItem="iRH-g8-229" secondAttribute="centerX" id="HLF-w0-LoZ"/>
                                    <constraint firstItem="6Zx-qb-2Ut" firstAttribute="leading" secondItem="iRH-g8-229" secondAttribute="leading" constant="8" id="I1m-x4-cEI"/>
                                    <constraint firstItem="UQr-vc-ndT" firstAttribute="leading" secondItem="iRH-g8-229" secondAttribute="leading" constant="8" id="Ntw-83-Ng9"/>
                                    <constraint firstItem="Nlo-ef-QyP" firstAttribute="top" secondItem="iRH-g8-229" secondAttribute="top" constant="8" id="Nys-7x-22a"/>
                                    <constraint firstItem="mmx-hk-c4D" firstAttribute="centerX" secondItem="iRH-g8-229" secondAttribute="centerX" id="OKE-PB-NtK"/>
                                    <constraint firstItem="GGC-Ly-8xd" firstAttribute="top" secondItem="mmx-hk-c4D" secondAttribute="bottom" constant="8" id="Ob1-eb-Qnx"/>
                                    <constraint firstItem="UQr-vc-ndT" firstAttribute="top" secondItem="Nlo-ef-QyP" secondAttribute="bottom" constant="8" id="Ppw-Aj-WRV"/>
                                    <constraint firstAttribute="width" constant="140" id="QFr-SK-HZT"/>
                                    <constraint firstItem="6Zx-qb-2Ut" firstAttribute="top" secondItem="UQr-vc-ndT" secondAttribute="bottom" constant="8" id="TwU-ON-oHS"/>
                                    <constraint firstItem="Uhp-M7-SXq" firstAttribute="top" secondItem="Nlo-ef-QyP" secondAttribute="bottom" constant="8" id="Uyv-uh-VXw"/>
                                    <constraint firstAttribute="height" constant="232" id="bOW-Zw-j1V"/>
                                    <constraint firstItem="mmx-hk-c4D" firstAttribute="top" secondItem="bfL-0S-nEJ" secondAttribute="bottom" constant="8" id="hPz-AD-F5A"/>
                                    <constraint firstItem="Nlo-ef-QyP" firstAttribute="leading" secondItem="iRH-g8-229" secondAttribute="leading" constant="8" id="qpc-ZV-g1l"/>
                                    <constraint firstItem="bfL-0S-nEJ" firstAttribute="top" secondItem="6Zx-qb-2Ut" secondAttribute="bottom" constant="16" id="szm-GJ-DZv"/>
                                    <constraint firstItem="LWe-E5-mSB" firstAttribute="top" secondItem="Uhp-M7-SXq" secondAttribute="bottom" constant="8" id="uYd-Ts-uVu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cew-Na-QUx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0cB-mK-uzJ"/>
                            <constraint firstItem="cew-Na-QUx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="B3O-BA-fiS"/>
                            <constraint firstItem="iRH-g8-229" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="MNP-mG-4rf"/>
                            <constraint firstItem="iRH-g8-229" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PdP-7U-Axv"/>
                            <constraint firstItem="lJ2-l4-hgo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="bWj-AN-9x4"/>
                            <constraint firstItem="lJ2-l4-hgo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="iul-Yn-d31"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cew-Na-QUx" secondAttribute="bottom" id="ygr-8U-Bi9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cew-Na-QUx" secondAttribute="trailing" id="zPy-B5-Itt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonExtend" destination="bfL-0S-nEJ" id="Apc-Fy-Ptj"/>
                        <outlet property="buttonReinforce" destination="mmx-hk-c4D" id="9eg-dz-x0O"/>
                        <outlet property="buttonRepair" destination="GGC-Ly-8xd" id="2Y8-Mm-1RK"/>
                        <outlet property="labelGold" destination="lJ2-l4-hgo" id="4qe-7w-f1y"/>
                        <outlet property="labelHeight" destination="Uhp-M7-SXq" id="OGt-qG-N6H"/>
                        <outlet property="labelHp" destination="LWe-E5-mSB" id="vxA-Kc-16r"/>
                        <outlet property="labelPrefecture" destination="Nlo-ef-QyP" id="QR2-C2-cR9"/>
                        <outlet property="mapView" destination="cew-Na-QUx" id="uYg-MP-C5O"/>
                        <outlet property="viewTowerInfo" destination="iRH-g8-229" id="ah6-00-Jmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
