<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignInViewController" customModule="QuakeTower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vl2-TX-Z0S">
                                <rect key="frame" x="32" y="119" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bfe-DD-1qP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-En-5FL">
                                <rect key="frame" x="32" y="185" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F4D-lZ-FEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-Pk-Luc">
                                <rect key="frame" x="32" y="251" width="329" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1qC-Cl-PvG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                <connections>
                                    <action selector="onTouchSignInButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xyL-E5-aib"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmN-y8-CLJ">
                                <rect key="frame" x="84.666666666666686" y="318" width="224" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ok-q4-EYc">
                                        <rect key="frame" x="0.0" y="7" width="152" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="SaW-LW-5mt"/>
                                            <constraint firstAttribute="width" constant="152" id="bGP-Q9-e7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcR-NB-L49">
                                        <rect key="frame" x="152" y="0.0" width="72" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="nOz-rR-rJo"/>
                                            <constraint firstAttribute="height" constant="31" id="tuD-sH-Xwx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign up">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTouchSignUpButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wyq-Et-uaf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4ok-q4-EYc" firstAttribute="leading" secondItem="TmN-y8-CLJ" secondAttribute="leading" id="3Bc-gj-bv2"/>
                                    <constraint firstAttribute="width" constant="224" id="8gH-Dt-Fe0"/>
                                    <constraint firstItem="PcR-NB-L49" firstAttribute="top" secondItem="TmN-y8-CLJ" secondAttribute="top" id="GQz-MX-BNT"/>
                                    <constraint firstAttribute="bottom" secondItem="PcR-NB-L49" secondAttribute="bottom" id="Let-Se-Uax"/>
                                    <constraint firstAttribute="trailing" secondItem="PcR-NB-L49" secondAttribute="trailing" id="lx8-BH-oJm"/>
                                    <constraint firstItem="PcR-NB-L49" firstAttribute="centerY" secondItem="4ok-q4-EYc" secondAttribute="centerY" id="owX-GP-O1s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vl2-TX-Z0S" secondAttribute="trailing" constant="32" id="1RL-4z-xVR"/>
                            <constraint firstItem="BTM-En-5FL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="5le-D4-YgM"/>
                            <constraint firstItem="BTM-En-5FL" firstAttribute="top" secondItem="vl2-TX-Z0S" secondAttribute="bottom" constant="32" id="5mC-O4-y61"/>
                            <constraint firstItem="vl2-TX-Z0S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="KwJ-sG-v9Z"/>
                            <constraint firstItem="vl2-TX-Z0S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="Se9-hp-RlV"/>
                            <constraint firstItem="biQ-Pk-Luc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Vey-0e-EPY"/>
                            <constraint firstItem="TmN-y8-CLJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZzK-Ll-asN"/>
                            <constraint firstItem="biQ-Pk-Luc" firstAttribute="top" secondItem="BTM-En-5FL" secondAttribute="bottom" constant="32" id="cjP-32-7p7"/>
                            <constraint firstItem="TmN-y8-CLJ" firstAttribute="top" secondItem="biQ-Pk-Luc" secondAttribute="bottom" constant="32" id="k6e-hq-FkF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="biQ-Pk-Luc" secondAttribute="trailing" constant="32" id="lCY-a8-cjg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BTM-En-5FL" secondAttribute="trailing" constant="32" id="tAu-Nn-eos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSignIn" destination="biQ-Pk-Luc" id="50m-2H-xFX"/>
                        <outlet property="textFieldEmail" destination="vl2-TX-Z0S" id="fWW-60-DVm"/>
                        <outlet property="textFieldPassword" destination="BTM-En-5FL" id="9Vs-lP-Knt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
